Algoritmo ejercicio_17
	definir lunes, martes , miercoles, jueves , viernes , sabado, domingo Como Real
	definir totalcalorias Como Real
	
	mostrar "cuantas calorias comiste el dia lunes"
	leer lunes
	mostrar "cuantas calorias comiste el dia martes"
	leer martes
	mostrar "cuantas calorias comiste el dia miercoles"
	leer miercoles
	mostrar "cuantas calorias comiste el dia jueves "
	leer jueves
	mostrar "cuantas calorias comiste el dia viernes"
	leer viernes
	mostrar "cuantas calorias comiste el dia sabado"
	leer sabado
	mostrar "cuantas calorias comiste el dia| domingo"
	leer domingo
	
	totalcalorias<-lunes+martes+miercoles+jueves+viernes+sabado+domingo
	
	Escribir "tu total de calorias consumidas esta semana son" totalcalorias

FinAlgoritmo
