Algoritmo ejercicio_14
	definir añoact1, añoact2, añoact3 Como Entero;
	definir añoactual Como entero;
	definir edad1, edad2, edad3 Como entero;
	
	mostrar "ingrese el año actual";
	Leer añoactual;
	
	Mostrar "Ingrese el año de nacimiento de la persona 1";
	Leer añoact1;
	edad1 <- añoactual-añoact1;
	
	Mostrar "Ingrese el año de nacimiento de la persona 2";
	Leer añoact2;
	edad2 <- añoactual-añoact2;
	
	Mostrar "Ingrese el año de nacimiento de la persona 3";
	Leer añoact3;
	edad3 <- añoactual-añoact3;
	
	Escribir "el año de la persona 1 es:" edad1;
	Escribir "el año de la persona 2 es:" edad2;
	Escribir "el año de la persona 3 es:" edad3;

FinAlgoritmo