Algoritmo Ejercicio_12
	Definir lunes , martes , miercoles, jueves , viernes, sabado , domingo Como Real;
	definir total Como Real;
	
	Mostrar " los montos de cada dia de la semana fueron";
	mostrar "lunes";
	leer lunes;
	mostrar "martes";
	Leer martes;
	mostrar"miercoles";
	Leer miercoles;
	Mostrar "jueves";
	Leer jueves;
	mostrar"viernes";
	Leer viernes;
	mostrar"sabado";
	Leer sabado ;
	mostrar "domingo";
	leer domingo;
	
	
	total<- lunes+martes+miercoles+jueves+viernes+sabado+domingo;
	
	Escribir "el total de ventasd de la semana fueron:" total ;
FinAlgoritmo

