Algoritmo ejercicio_16
	Definir peso Como Real
	Definir altura Como Real
	Definir IMC Como Real
	
	Mostrar "Coloca peso persona 1 (en kg): "
	Leer peso
	Mostrar "Coloca altura persona 2 (en m): "
	Leer altura
	
	IMC <- peso / (altura * altura)
	
	Escribir "Tu IMC es: ", IMC
	
	Mostrar "Coloca el peso de la persona 2(en kg): "
	Leer peso
	Mostrar "Coloca la altura de la persona 2 (en m): "
	Leer altura
	
	IMC <- peso / (altura * altura)
	
	Escribir "Tu IMC es: ", IMC
FinAlgoritmo
